# Registry and repository for Docker images
# Default is docker/robotshop/image:latest
# image:
#   repo: 743362591897.dkr.ecr.ap-south-1.amazonaws.com/roboshop-frontend
#   version: 34
#   pullPolicy: IfNotPresent

# EUM configuration
# Provide your key and set the endpoint
eum:
  key: null
  url: https://eum-ap-south-1.instana.io
  #url: https://eum-us-west-2.instana.io

# Pod Security Policy
psp:
  enabled: false

# For the mini ones minikube, minishift set to true
nodeport: false

# "special" Openshift. Set to true when deploying to any openshift flavour
openshift: false

ocCreateRoute: false

######################################
# Affinities for individual workloads
# set in the following way:
# <workload>:
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []
######################################

cart:
  enabled: false
  affinity: {}
  nodeSelector: {}
  tolerations: []

catalogue:
  enabled: false
  affinity: {}
  nodeSelector: {}
  tolerations: []

dispatch:
  enabled: false
  affinity: {}
  nodeSelector: {}
  tolerations: []

mongodb:
  enabled: false
  affinity: {}
  nodeSelector: {}
  tolerations: {}

mysql:
  enabled: false
  affinity: {}
  nodeSelector: {}
  tolerations: {}

payment:
  enabled: false
  # Alternative payment gateway URL
  # Default is https://www.paypal.com
  gateway: null
  #gateway: https://www.worldpay.com

rabbitmq:
  enabled: false
  affinity: {}
  nodeSelector: {}
  tolerations: []

ratings:
  enabled: false
  affinity: {}
  nodeSelector: {}
  tolerations: []

redis:
  enabled: false
  # Storage class to use with redis statefulset.
  storageClassName: gp2
  affinity: {}
  nodeSelector: {}
  tolerations: []

shipping:
  enabled: false
  affinity: {}
  nodeSelector: {}
  tolerations: []

user:
  enabled: false
  affinity: {}
  nodeSelector: {}
  tolerations: []

# Web microservice section with specific image repo and version
web:
  enabled: true
  image:
    repo: 743362591897.dkr.ecr.ap-south-1.amazonaws.com/roboshop-frontend
    version: 34
    pullPolicy: IfNotPresent
  affinity: {}
  nodeSelector: {}
  tolerations: []
