# Registry and repository for Docker images
# Default is docker/robotshop/image:latest
# image:
#   repo: 743362591897.dkr.ecr.ap-south-1.amazonaws.com/roboshop-frontend
#   version: 34
#   pullPolicy: IfNotPresent

# EUM configuration
# Provide your key and set the endpoint
eum:
  key: null
  url: https://eum-ap-south-1.instana.io
  #url: https://eum-us-west-2.instana.io

# Pod Security Policy
psp:
  enabled: false

# For the mini ones minikube, minishift set to true
nodeport: false

# "special" Openshift. Set to true when deploying to any openshift flavour
openshift: false

ocCreateRoute: false

######################################
# Affinities for individual workloads
# set in the following way:
# <workload>:
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []
######################################
mongodb:
  enabled: true
  image:
    repo: mongo
    version: latest
    pullPolicy: IfNotPresent
  affinity: {}
  nodeSelector: {}
  tolerations: []


# cart:
#   enabled: false
#   image:
#     repo: ""
#     version: ""
#     pullPolicy: IfNotPresent
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []

# catalogue:
#   enabled: false
#   image:
#     repo: ""
#     version: ""
#     pullPolicy: IfNotPresent
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []

# dispatch:
#   enabled: false
#   image:
#     repo: ""
#     version: ""
#     pullPolicy: IfNotPresent
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []

redis:
  enabled: false
  image:
    pullPolicy: IfNotPresent
  affinity: {}
  nodeSelector: {}
  tolerations: []  

# mysql:
#   enabled: true
#   image:
#     repo: mysql
#     version: latest
#     pullPolicy: IfNotPresent
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []

# payment:
#   enabled: false
#   image:
#     repo: ""
#     version: ""
#     pullPolicy: IfNotPresent
#   # Alternative payment gateway URL
#   # Default is https://www.paypal.com
#   gateway: null
#   #gateway: https://www.worldpay.com

# rabbitmq:
#   enabled: true
#   image:
#     repo: ""
#     version: ""
#     pullPolicy: IfNotPresent
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []

# ratings:
#   enabled: false
#   image:
#     repo: ""
#     version: ""
#     pullPolicy: IfNotPresent
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []

# redis:
#   enabled: true
#   image:
#     repo: ""
#     version: ""
#     pullPolicy: IfNotPresent
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []

# shipping:
#   enabled: false
#   image:
#     repo: ""
#     version: ""
#     pullPolicy: IfNotPresent
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []

# user:
#   enabled: false
#   image:
#     repo: ""
#     version: ""
#     pullPolicy: IfNotPresent
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []

# Web microservice section with specific image repo and version
# web:
#   enabled: true
#   image:
#     repo: 743362591897.dkr.ecr.ap-south-1.amazonaws.com/roboshop-frontend
#     version: 34
#     pullPolicy: IfNotPresent
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []
